{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "web",
      "source": "app/web",
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "api",
      "source": "app/api",
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "python main.py",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    }
  ]
}
